@font-face {
    font-family: Cormorant;
    font-style: normal;
    src: url(assets/fonts/CormorantGaramond-Regular.ttf);
}

@font-face {
    font-family: Cormorant;
    font-style: italic;
    src: url(assets/fonts/CormorantGaramond-Italic.ttf);
}

@font-face {
    font-family: Cormorant;
    font-weight: bold;
    src: url(assets/fonts/CormorantGaramond-Bold.ttf);
}

body {
    margin: 0;
    width: 100%;


    --padding-horizontal: 40px;
    --image-size: 250px;

    --color: #0c4b3f;
    --dark-color: #063129;
    --background-color: rgb(213, 246, 208);

    color: var(--color);


    padding-bottom: 200px;

    background-color: var(--background-color);
    font-family: Cormorant, serif;
    /*background-image: url("https://www.transparenttextures.com/patterns/cardboard.png");*/
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */

}

nav {
    box-sizing: border-box;
    width: 100%;
    display: grid;

    padding: 40px;

    grid-auto-flow: column;
    justify-content: space-between;

    grid-column-gap: 30px;

    font-size: 1.2rem;

    & > * {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 24px;
    }
}

@media (max-width: 700px) {
    nav {
        font-size: 1rem;

        & > * {
            grid-column-gap: 14px;
        }
    }


}


p {
    font-size: 1.2rem;
    line-height: 1.7rem;
    margin-bottom: 30px;
    text-align: justify;
}

span {
    font-size: 1.2rem;
}


.top {
    width: 100%;

    padding-bottom: 40px;

    display: grid;
    grid-template-columns: 40px [logo-start] 100px [logo-end center-start] 1fr [center-end] 100px 40px;
    grid-template-rows: [logo-start] 100px [logo-end center-start] auto [center-end];

    justify-content: center;
    align-content: center;
    justify-items: center;

    text-align: center;
}

.top .header {
    grid-column: center;
    grid-row: center;
}

.top .upper-left {
    width: 100px;
    height: 100px;
    grid-column: logo;
    grid-row: logo;

}

.top img.upper-left {
    object-fit: contain;
}

.top h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-block: 20px;

}

.top h2 {
    font-size: 2rem;
    font-style: italic;
    margin-block: 10px;
}


.program-list {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 8px;

    & p {
        padding: 0;
        margin: 0;
    }
}

.program-list .time {
    grid-column: 1/2;
    justify-self: end;
}

.program-list .what {
    grid-column: 2/3;
    justify-self: start;
}

.coming {
    font-style: italic;
}

a {
    color: var(--dark-color);
    font-size: 1.2rem;
}

.form {
    margin-top: 100px;
    display: grid;
    grid-row-gap: 10px;
}

button {
    all: unset;
}

button {
    text-align: center;
    cursor: pointer;
    border: 1px solid var(--color);
    border-radius: 2px;
}

button:hover:not(:disabled),
button:active:not(:disabled) {
    background-color: #0c4b3f;
    color: var(--background-color);
    cursor: pointer;
}

button:disabled {
    border: none;
    cursor: default;
}

.onskeliste {
    padding-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: start;
    align-items: center;

    & > p {
        margin: 0;
        text-align: start;
    }

    & > .name {
        grid-column: 1 / 2;
    }

    & > .name-reserved {
        text-decoration: line-through;
        grid-column: 1 / 2;
    }

    & > .link {
        grid-column: 2 / 3;
    }

    & > .description {
        grid-column: 2 / 4;
    }

    & > .reserve {
        grid-column: 3 / 4;
    }

    & > button {
        min-width: 110px;
        padding: 4px 8px;
    }

    & > button.reserved-by-user {
        border-style: dashed;
    }
}

@media (max-width: 700px) {
    .onskeliste {
        grid-column-gap: 20px;

        & > * {
            font-size: 1rem;
        }

    }
}


@media (max-width: 700px) {
    .top {
        grid-template-columns: 40px [logo-start center-start] 1fr [center-end logo-end] 40px;
        grid-template-rows: [logo-start] 100px [logo-end center-start] auto [center-end];
    }

    .top h1 {
        font-size: 3rem;
        margin-block: 10px;
    }

    .top h2 {
        font-size: 1.5rem;
    }

    .program-list {
        grid-template-columns: 1fr 1fr;
    }
}


.center-container {
    box-sizing: border-box;
    width: 600px;
    margin: auto;

    & > h1,
    & > h2,
    & > h3 {
        text-align: center;
    }

    & > h1 {
        margin-top: 2rem;
    }
}

@media (max-width: 700px) {
    .center-container {
        padding: 30px;
        width: 100%;
    }
}
